<!DOCTYPE html>
	<html lang="en-US">
	
<!-- Mirrored from mixxon.omexer.com/wp-login.php?action=lostpassword by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 02 Jan 2023 08:02:32 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Lost Password &lsaquo; Mixxon &#8212; WordPress</title>
	<meta name='robots' content='max-image-preview:large, noindex, noarchive' />
<link rel='dns-prefetch' href='http://use.fontawesome.com/' />
<link rel='stylesheet' id='dashicons-css' href='wp-includes/css/dashicons.min6a4d.css?ver=6.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='buttons-css' href='wp-includes/css/buttons.min6a4d.css?ver=6.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='forms-css' href='wp-admin/css/forms.min6a4d.css?ver=6.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='l10n-css' href='wp-admin/css/l10n.min6a4d.css?ver=6.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='login-css' href='wp-admin/css/login.min6a4d.css?ver=6.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-official-css' href='../use.fontawesome.com/releases/v6.2.1/css/all.css' type='text/css' media='all' integrity="sha384-twcuYPV86B3vvpwNhWJuaLdUSLF9+ttgM2A6M870UYXrOsxKfER2MKox5cirApyA" crossorigin="anonymous" />
<link rel='stylesheet' id='font-awesome-official-v4shim-css' href='../use.fontawesome.com/releases/v6.2.1/css/v4-shims.css' type='text/css' media='all' integrity="sha384-RreHPODFsMyzCpG+dKnwxOSjmjkuPWWdYP8sLpBRoSd8qPNJwaxKGUdxhQOKwUc7" crossorigin="anonymous" />
	<meta name='referrer' content='strict-origin-when-cross-origin' />
		<meta name="viewport" content="width=device-width" />
	<link rel="icon" href="wp-content/uploads/2021/06/img-lg-1-1-150x150.jpg" sizes="32x32" />
<link rel="icon" href="wp-content/uploads/2021/06/img-lg-1-1.jpg" sizes="192x192" />
<link rel="apple-touch-icon" href="wp-content/uploads/2021/06/img-lg-1-1.jpg" />
<meta name="msapplication-TileImage" content="wp-content/uploads/2021/06/img-lg-1-1.jpg" />
	</head>
	<body class="login no-js login-action-lostpassword wp-core-ui  locale-en-us">
	<script type="text/javascript">
		document.body.className = document.body.className.replace('no-js','js');
	</script>
		<div id="login">
		<h1><a href="https://wordpress.org/">Powered by WordPress</a></h1>
	<p class="message">Please enter your username or email address. You will receive an email message with instructions on how to reset your password.</p>

		<form name="lostpasswordform" id="lostpasswordform" action="https://mixxon.omexer.com/wp-login.php?action=lostpassword" method="post">
			<p>
				<label for="user_login">Username or Email Address</label>
				<input type="text" name="user_login" id="user_login" class="input" value="" size="20" autocapitalize="off" autocomplete="username" />
			</p>
						<input type="hidden" name="redirect_to" value="" />
			<p class="submit">
				<input type="submit" name="wp-submit" id="wp-submit" class="button button-primary button-large" value="Get New Password" />
			</p>
		</form>

		<p id="nav">
			<a href="wp-login.html">Log in</a>
					</p>
				<p id="backtoblog">
			<a href="index.html">&larr; Go to Mixxon</a>		</p>
			</div>
					<script type="text/javascript">
		try{document.getElementById('user_login').focus();}catch(e){}
		if(typeof wpOnload==='function')wpOnload();
		</script>
			<div class="clear"></div>
	</body>
	
<!-- Mirrored from mixxon.omexer.com/wp-login.php?action=lostpassword by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 02 Jan 2023 08:02:32 GMT -->
</html>
	