<!DOCTYPE html>
	<html lang="en-US">
	
<!-- Mirrored from mixxon.omexer.com/wp-login.php by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 02 Jan 2023 08:02:07 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Log In &lsaquo; Mixxon &#8212; WordPress</title>
	<meta name='robots' content='max-image-preview:large, noindex, noarchive' />
<link rel='dns-prefetch' href='http://use.fontawesome.com/' />
<link rel='stylesheet' id='dashicons-css' href='wp-includes/css/dashicons.min6a4d.css?ver=6.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='buttons-css' href='wp-includes/css/buttons.min6a4d.css?ver=6.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='forms-css' href='wp-admin/css/forms.min6a4d.css?ver=6.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='l10n-css' href='wp-admin/css/l10n.min6a4d.css?ver=6.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='login-css' href='wp-admin/css/login.min6a4d.css?ver=6.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-official-css' href='../use.fontawesome.com/releases/v6.2.1/css/all.css' type='text/css' media='all' integrity="sha384-twcuYPV86B3vvpwNhWJuaLdUSLF9+ttgM2A6M870UYXrOsxKfER2MKox5cirApyA" crossorigin="anonymous" />
<link rel='stylesheet' id='font-awesome-official-v4shim-css' href='../use.fontawesome.com/releases/v6.2.1/css/v4-shims.css' type='text/css' media='all' integrity="sha384-RreHPODFsMyzCpG+dKnwxOSjmjkuPWWdYP8sLpBRoSd8qPNJwaxKGUdxhQOKwUc7" crossorigin="anonymous" />
	<meta name='referrer' content='strict-origin-when-cross-origin' />
		<meta name="viewport" content="width=device-width" />
	<link rel="icon" href="wp-content/uploads/2021/06/img-lg-1-1-150x150.jpg" sizes="32x32" />
<link rel="icon" href="wp-content/uploads/2021/06/img-lg-1-1.jpg" sizes="192x192" />
<link rel="apple-touch-icon" href="wp-content/uploads/2021/06/img-lg-1-1.jpg" />
<meta name="msapplication-TileImage" content="wp-content/uploads/2021/06/img-lg-1-1.jpg" />
	</head>
	<body class="login no-js login-action-login wp-core-ui  locale-en-us">
	<script type="text/javascript">
		document.body.className = document.body.className.replace('no-js','js');
	</script>
		<div id="login">
		<h1><a href="https://wordpress.org/">Powered by WordPress</a></h1>
	
		<form name="loginform" id="loginform" action="https://mixxon.omexer.com/wp-login.php" method="post">
			<p>
				<label for="user_login">Username or Email Address</label>
				<input type="text" name="log" id="user_login" class="input" value="" size="20" autocapitalize="off" autocomplete="username" />
			</p>

			<div class="user-pass-wrap">
				<label for="user_pass">Password</label>
				<div class="wp-pwd">
					<input type="password" name="pwd" id="user_pass" class="input password-input" value="" size="20" autocomplete="current-password" />
					<button type="button" class="button button-secondary wp-hide-pw hide-if-no-js" data-toggle="0" aria-label="Show password">
						<span class="dashicons dashicons-visibility" aria-hidden="true"></span>
					</button>
				</div>
			</div>
						<p class="forgetmenot"><input name="rememberme" type="checkbox" id="rememberme" value="forever"  /> <label for="rememberme">Remember Me</label></p>
			<p class="submit">
				<input type="submit" name="wp-submit" id="wp-submit" class="button button-primary button-large" value="Log In" />
									<input type="hidden" name="redirect_to" value="https://mixxon.omexer.com/wp-admin/" />
									<input type="hidden" name="testcookie" value="1" />
			</p>
		</form>

					<p id="nav">
				<a href="wp-loginc2b6.html?action=lostpassword">Lost your password?</a>			</p>
					<script type="text/javascript">
			function wp_attempt_focus() {setTimeout( function() {try {d = document.getElementById( "user_login" );d.focus(); d.select();} catch( er ) {}}, 200);}
wp_attempt_focus();
if ( typeof wpOnload === 'function' ) { wpOnload() }		</script>
				<p id="backtoblog">
			<a href="index.html">&larr; Go to Mixxon</a>		</p>
			</div>
			<script type='text/javascript' src='wp-includes/js/jquery/jquery.mina7a0.js?ver=3.6.1' id='jquery-core-js'></script>
<script type='text/javascript' src='wp-includes/js/jquery/jquery-migrate.mind617.js?ver=3.3.2' id='jquery-migrate-js'></script>
<script type='text/javascript' id='zxcvbn-async-js-extra'>
/* <![CDATA[ */
var _zxcvbnSettings = {"src":"https:\/\/mixxon.omexer.com\/wp-includes\/js\/zxcvbn.min.js"};
/* ]]> */
</script>
<script type='text/javascript' src='wp-includes/js/zxcvbn-async.min5152.js?ver=1.0' id='zxcvbn-async-js'></script>
<script type='text/javascript' src='wp-includes/js/dist/vendor/regenerator-runtime.min3937.js?ver=0.13.9' id='regenerator-runtime-js'></script>
<script type='text/javascript' src='wp-includes/js/dist/vendor/wp-polyfill.min2c7c.js?ver=3.15.0' id='wp-polyfill-js'></script>
<script type='text/javascript' src='wp-includes/js/dist/hooks.min6c65.js?ver=4169d3cf8e8d95a3d6d5' id='wp-hooks-js'></script>
<script type='text/javascript' src='wp-includes/js/dist/i18n.mine57b.js?ver=9e794f35a71bb98672ae' id='wp-i18n-js'></script>
<script type='text/javascript' id='wp-i18n-js-after'>
wp.i18n.setLocaleData( { 'text direction\u0004ltr': [ 'ltr' ] } );
</script>
<script type='text/javascript' id='password-strength-meter-js-extra'>
/* <![CDATA[ */
var pwsL10n = {"unknown":"Password strength unknown","short":"Very weak","bad":"Weak","good":"Medium","strong":"Strong","mismatch":"Mismatch"};
/* ]]> */
</script>
<script type='text/javascript' src='wp-admin/js/password-strength-meter.min6a4d.js?ver=6.1.1' id='password-strength-meter-js'></script>
<script type='text/javascript' src='wp-includes/js/underscore.mind584.js?ver=1.13.4' id='underscore-js'></script>
<script type='text/javascript' id='wp-util-js-extra'>
/* <![CDATA[ */
var _wpUtilSettings = {"ajax":{"url":"\/wp-admin\/admin-ajax.php"}};
/* ]]> */
</script>
<script type='text/javascript' src='wp-includes/js/wp-util.min6a4d.js?ver=6.1.1' id='wp-util-js'></script>
<script type='text/javascript' id='user-profile-js-extra'>
/* <![CDATA[ */
var userProfileL10n = {"user_id":"0","nonce":"7ea0fe0468"};
/* ]]> */
</script>
<script type='text/javascript' src='wp-admin/js/user-profile.min6a4d.js?ver=6.1.1' id='user-profile-js'></script>
	<div class="clear"></div>
	</body>
	
<!-- Mirrored from mixxon.omexer.com/wp-login.php by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 02 Jan 2023 08:02:19 GMT -->
</html>
	